# BioCom

./: settings.gradle
app/: build.gradle  lint.xml
app/release/: BioCom-R0.3.apk  BioCom-R0.4.apk  BioCom-R0.5.apk  BioCom-R0.7.apk  BioCom.apk  app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/hoker/biocom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/openintents/openpgp/: IOpenPgpService2.aidl
app/src/main/java/com/hoker/biocom/: NdefRead.java  ScanPrompt.java  TagHandler.java
app/src/main/res/drawable/: data_selection_button_background.xml  muave_rounded_background.xml  white_border_black_fill_background.xml
app/src/main/res/layout/: activity_display_ndef_payload.xml  activity_edit_payload.xml  activity_encrypt_ndef_text.xml  activity_main.xml  activity_tag_scanner.xml  fragment_edit_jpeg.xml  fragment_edit_markdown.xml  fragment_edit_text.xml  fragment_edit_uri.xml  fragment_ndef_read_text.xml  fragment_read_jpeg.xml  fragment_read_markdown.xml  fragment_read_text.xml  fragment_tag_info.xml  fragment_transmit_pulse_animation.xml  layout_main_activity.xml  layout_ndef_decrypt.xml  layout_ndef_edit_text.xml  layout_ndef_read.xml  layout_ndef_write.xml  layout_scan_prompt.xml  layout_tag_info.xml  ndef_read.xml  scan_prompt.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml  toolbar_edit.xml  toolbar_read.xml  toolbar_write.xml
app/src/main/res/menu/: data_selection_menu.xml  left_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
